<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Association Flosteosarcome - course caritative Mars 2023 - Faire un don</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/timer.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="https://kit.fontawesome.com/a0c3985323.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lobster&display=swap' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,600&display=swap' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>
	<body>
		<header id="header" class="logo">
			<div id="logo">
				<a href="index.html"><img src="img/logo-only.png" alt="Logo association Flostéosarcome" /></a>
				<span>flosteosarcome</span>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="association.html">L'association</a></li>
					<li><a href="project.html">Les détails du projet</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="cta" href="dons.html"><span>Faire un don</span></a></li>
				</ul>
			</nav>
		</header>

		<div class= "body-content">
			<div class= "container association">
				<div class="row text-center">
					<div class= "col-lg-8 col-lg-offset-2 association-text">
						<h3 class= "text-center">Faire un don à l'association</h3>
						<hr class= "full">
	                	<p class="text-center">
							L'association Flostéosarcome est très reconnaissante que vous ayez décidé maintenant de faire un don et nous vous remercions pour votre générosité.<br />
							Votre don sera utilisé pour soutenir la Ligue contre le cancer et l'ESEAN.
						</p>
					</div>
				</div>
			</div>

	        <!-- share part -->
	      	<div class="container project">
				<div class="row contact-wrapper">
					<div class="col-lg-8 col-lg-offset-2 mx-auto">
					  <div class="card mt-2 mx-auto p-4 bg-light">
						  	<div class="card-body bg-light">
								<div class = "container">

									<div class="row">
										<div class="col-sm-6">
											<div class="payment-card payment-card-price">
												<div class="payment-card-img">
												<a  target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=JTYHMASHMQRH4">
													<i class="fa-brands fa-3x fa-paypal"></i>
												</a>
												</div>
												<div class="payment-card-body">
												<div class="lead">PayPal</div>
												<p class="details">
													Paiement avec votre compte PayPal ou votre carte bancaire (via le site PayPal) - paiement entièrement sécurisé
												</p>
												<a target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=JTYHMASHMQRH4" class="btn btn-custom-color"><i class="fa-brands fa-paypal"></i> Donner avec PayPal</a>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="payment-card payment-card-price">
												<div class="payment-card-img">
												<a  target="_blank" href="RIB-ASSO.pdf">
													<i class="fa-solid fa-3x fa-arrow-right-arrow-left"></i>
												</a>
												</div>
												<div class="payment-card-body">
												<div class="lead">Virement bancaire</div>
												<p class="details">
													Effectuer votre virement bancaire au profit de notre association en vous munissant de notre RIB (Relevé d’identité bancaire)
												</p>
												<a target="_blank" href="RIB-ASSO.pdf" class="btn btn-custom-color"><i class="fa-solid fa-arrow-right-arrow-left"></i> Donner via un virement</a>
												</div>
											</div>
										</div>
									</div>




									<div class="row justify-content-center">
										<!-- FAQ Area-->
										<div class="col-12 col-sm-12 col-lg-12">
											<div class="accordion faq-accordian" id="faqAccordion">
												<div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
													<div class="card-header" id="headingOne">
														<h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Mon don est-il sécurisé ?<span class="lni-chevron-up"></span></h4>
													</div>
													<div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#faqAccordion">
														<div class="card-body">
															<p>Paypal est l’un des moyens les plus sécurisés pour faire un don. Que vous ayez un compte Paypal ou non, vous pouvez facilement nous envoyer votre don via Paypal grâce à votre carte bancaire.</p>
															<p>Si vous préferez vous pouvez aussi opter pour nous faire directement un virement bancaire.</p>
														</div>
													</div>
												</div>
												<div class="card border-0 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
													<div class="card-header" id="headingTwo">
														<h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Comment sont redistribués les dons ?<span class="lni-chevron-up"></span></h4>
													</div>
													<div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#faqAccordion">
														<div class="card-body">
															<p>49% de votre don sera redistribué à La ligue contre le cancer, 49% à l'ESEAN</p>
															<p>Les 2% restants sont pour les frais de fonctionnement (frais Paypal, frais bancaire)</p>
														</div>
													</div>
												</div>
												<div class="card border-0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
													<div class="card-header" id="headingThree">
														<h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Quel est le montant de la réduction fiscale lorsque je donne ?<span class="lni-chevron-up"></span></h4>
													</div>
													<div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#faqAccordion">
														<div class="card-body">
															<p>Pour les particuliers, lorsque vous faites un don à l'association, vous avez la possibilité de bénéficier de réductions d’impôts importantes: 66% de votre don est déductible de l’impôt sur le revenu.<br />
																La réduction ne peut pas dépasser 20% de votre revenu imposable. Toutefois, vous pouvez reporter l’excédent sur vos déclarations en l’étalant sur les 5 années suivantes.</p>
															<p>Pour les entreprises, donner à l'association permet de bénéficier d'une réduction d’impôt sur le revenu ou sur les sociétés si votre entreprise y est assujettie: la réduction fiscale est fixée à 60% du montant de votre don dans la limite de 0,5% du chiffre d’affaires annuel et hors taxes de votre entreprise.<br />
																Si le montant des dons effectués dépasse ce seuil, vous pouvez le reporter et étaler l’excédent sur les cinq exercices suivants.</p>
														</div>
													</div>
												</div>
												<div class="card border-0 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
													<div class="card-header" id="headingFour">
														<h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Quand vais-je recevoir mon reçu fiscal ?<span class="lni-chevron-up"></span></h4>
													</div>
													<div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#faqAccordion">
														<div class="card-body">
															<p>Nous faisons tout notre possible pour vous fournir votre reçu fiscal dans les 40 jours ouvrés après votre règlement, n'hésitez pas à nous contacter si après ce délai vous n'avez pas reçu le votre.</p>
															<p>Si vous avez opté pour un virement bancaire, contactez-nous avec les informations nécessaires pour que nous puissions établir votre reçu.</p>
														</div>
													</div>
												</div>
											</div>
											<!-- Support Button-->
											<div class="support-button text-center d-flex align-items-center justify-content-center mt-4 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
												<i class="lni-emoji-sad"></i>
												<p class="mb-0 px-2">Vous avez encore une question ?</p>
												<a href="contact.html"> Contactez-nous</a>
											</div>
										</div>
									</div>

								</div>
						  	</div>
				  		</div>
					  <!-- /.8 -->
				  </div>
				</div>
	      	</div>
			<div class= "container share-icons text-center">
				<div class= "text-center">
					<div class= "col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="section-title text-center">Suivez l'association</h4>
						<ul class="socials-icons col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<li>
								<a href="https://www.facebook.com/profile.php?id=100089781917388" data-toggle="tooltip" title="Nous suivre sur Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="https://www.instagram.com/association_flosteosarcome" data-toggle="tooltip" title="Nous suivre sur Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="https://wa.me/33682241039" data-toggle="tooltip" title="Se connecter sur WhatsApp" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
							</li>
						</ul> 
					</div>
				</div>
			</div><!-- end of share part -->
		</div><!-- end of body content -->
		<!-- footer -->
		<footer class="wrapper footer">
			<div class="container">
				<div class="row text-center">
					<div class="name col-lg-2 col-md-3 col-sm-4 col-xs-12 text-center">
						<div id="logo">
							<img src="img/logo-only.png" alt="Logo association Flostéosarcome" />
							<span>flosteosarcome</span>
						</div>
					</div>
					<div class="col-lg-8 col-md-7 col-sm-6 col-xs-12 text-center">
						<div class="copyright">
							&copy; <script>document.write( new Date().getUTCFullYear() );</script> Association flosteosarcome - <a href="legals.html">Mentions légales</a>
						</div>
					</div>
					<div class= "col-lg-2 col-md-2 col-sm-2 col-xs-12" id="back-top">
						<p class= "pull-right"><a href="#home"><span></span>Menu</a></p>	
					</div>	
				</div><!-- row -->
			</div>
		</footer><!--end of footer -->
	</body>
</html>