<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Association Flosteosarcome - course caritative Mars 2023 - mentions légales</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/timer.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lobster&display=swap' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,600&display=swap' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>
	<body>
		<header id="header" class="logo">
			<div id="logo">
				<a href="index.html"><img src="img/logo-only.png" alt="Logo association Flostéosarcome" /></a>
				<span>flosteosarcome</span>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="#">L'association</a></li>
					<li><a href="#">Les détails du projet</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#"><span>Faire un don</span></a></li>
				</ul>
			</nav>
		</header>

		<div class= "body-content">
			<div class= "container association">
				<div class="row text-center">
					<div class= "col-lg-8 col-lg-offset-2 association-text">
						<h3 class= "text-center">Mentions légales</h3>
						<hr class= "full">
	                	<p>Flostéosarcome est une <strong>association caritative</strong> familiale créée par Florent TEILLET qui à pour but de créer et <strong>organiser des projets sportifs caritatifs</strong> dans une optique de récolter des dons. Ces dons seront reversés à diverses associations telles que la ligue contre le cancer ou bien des hôpitaux pour enfants.</p>
						<p>Le nom de l'association est une combinaison entre le diminutif de mon prénom (Flo) et le nom de la maladie que j'ai eu (ostéosarcome: cancer des os).</p>
						<div class="section-end">
							<a class="button-more" href="#">En savoir plus sur l'association</a>
						</div>
					</div>
				</div>
			</div>

	        <!-- share part -->
	      	<div class="container project">
				<div class="row text-center">
					<div class= "col-lg-8 col-lg-offset-2 share-text">
						<h3 class= "text-center">Le projet "Marche caritative Mars 2023"</h3>
						<hr class= "full">
						<p>L'association souhaite réaliser <strong>une marche caritative</strong> en faveur de <strong>la Ligue contre le cancer de Charente-Maritime et de l'hôpital pour enfants ESEAN</strong> situé à Nantes.</p>
						<p>L'objectif de cette marche est de <strong>réaliser le tour des 3 îles autour de la Rochelle, qui sont l'île d'Oléron, l'île d'Aix et l'île de Ré</strong>. Je partirai du pont de l'île d'Oléron et après le tour de l'île, je remonterai vers le nord pour poursuivre avec les deux autres îles.</p>
						<p><strong>Tout cela uniquement à pied et dans un délai maximum de 14 jours</strong>.<br />La distance à parcourir sera entre <strong>250 et 300 kms</strong>, soit en moyenne entre 20 et 25 kms par jour.<br />Je réaliserai la majorité du projet seul, ou accompagné de mes parents ou des personnes qui souhaiteraient faire un peu de marche avec moi et qui seraient évidemment les bienvenues. </p>
						<img src="img/journey.jpeg" alt="Parcours de la marche" /><br /><br />
						<p>Je souhaite également <strong>dépolluer au maximum le bord des routes</strong> en ramassant le plus grand nombre de déchets possibles durant le projet.</p>
						<p><strong>Les dons seront reversés en proportion de 50/50 entre chacune des 2 associations</strong> choisies via une cagnotte sur le site internet de l'association.</p>
							<p>Si j'ai décidé de faire cette marche c'est avant tout pour moi et me démontrer que je suis capable de me surpasser. Mais aussi pour tous les gens de ma famille ou des amis que j'ai connus et qui nous ont malheureusement quittés à cause de cette maladie. Il faut garder espoir et essayer de tout faire pour vaincre cette maladie.</p>
						<div class="section-end">
							<a class="button-more" href="#">En savoir plus sur le projet</a>
						</div>
					</div>
				</div>
			</div>
			<div class= "container share-icons text-center">
				<div class= "text-center">
					<div class= "col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h4 class="section-title text-center">Suivez l'association</h4>
						<ul class="socials-icons col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<li>
								<a href="#" data-toggle="tooltip" title="Nous suivre sur Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Nous suivre sur Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Nous suivre sur Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Se connecter sur WhatsApp" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
							</li>
						</ul> 
					</div>
				</div>
			</div><!-- end of share part -->
	    </div><!-- end of body content -->
		<!-- footer -->
		<footer class="wrapper footer">
			<div class="container">
				<div class="row text-center">
					<div class="name col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
						<div id="logo">
							<img src="img/logo-only.png" alt="Logo association Flostéosarcome" />
							<span>flosteosarcome</span>
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-center">
						<div class="copyright">
							&copy; Copyright <script>document.write( new Date().getUTCFullYear() );</script> Association flosteosarcome - <a href="legals.html">Mentions légales</a>
						</div>
					</div>
					<div class= "col-lg-2 col-md-2 col-sm-2 col-xs-12" id="back-top">
						<p class= "pull-right"><a href="#home"><span></span>Top</a></p>	
					</div>	
				</div><!-- row -->
			</div>
		</footer><!--end of footer -->
	</body>
</html>